<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P & R</title>
    <link rel="stylesheet" href="./css/main.css">
    
    <script src="./js/deck.js"></script>
    <script src="./js/jogo.js"></script>
</head>
<body>
    <main>
        Pontuação Atual: <input id="pontuacao-atual" type="text"> / Record Atual : <span id="record"> 1000 </span> 
        <button onclick="novoRecord()">Salvar Pontuação - Novo Record</button>
        <section id="tabuleiro" >
            <div id="card-1" class="card">
                Questão 1 <br>
                <img id="img-1" src="#" alt="#"> <br>
                <input type="radio" name="resp-1" id="alt11"><label>Alternativa 1</label><br>
                <input type="radio" name="resp-1" id="alt12"><label>Alternativa 2</label><br>
                <input type="radio" name="resp-1" id="alt13"><label>Alternativa 3</label><br>
            </div>
            <div id="card-2" class="card">
                Questão 2<br>
                <img id="img-2" src="#" alt="#"><br>
                <input type="radio" name="resp-2" id="alt21"><label>Alternativa 1</label><br>
                <input type="radio" name="resp-2" id="alt22"><label>Alternativa 2</label><br>
                <input type="radio" name="resp-2" id="alt23"><label>Alternativa 3</label><br>
            </div>
            <div id="card-3" class="card">
                Questão 3<br>
                <img id="img-3" src="#" alt="#"><br>
                <input type="radio" name="resp-3" id="alt31"><label>Alternativa 1</label><br>
                <input type="radio" name="resp-3" id="alt32"><label>Alternativa 2</label><br>
                <input type="radio" name="resp-3" id="alt33"><label>Alternativa 3</label><br>
            </div>

        </section>

        <script>iniciaJogo()</script>
    </main>

</body>
</html>