html, body{
    margin: 0px;
    height: 100%;
    width: 100%;
}

main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: cadetblue;
}

#tabuleiro{
    width: 80%;
    height: 60%;
    background-color: white;
    box-shadow: darkgrey 20px 20px 20px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    padding: 20px;
}

.card{
    width: 33%;
    height: 30%;
    background-color: lightgreen;
}